<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code Translator</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h2></h2>
    <div>
        <div>
            <label>Please enter English:</label>
            <input class="englishInput">
            <button class="englishInput__button"></button>
            <p class="englishInput__result"></p>
        </div>
        <div>
            <label>Please enter Morse code:</label>
            <input class="morseInput">
            <button class="morseInput__button"></button>
            <p class="morseInput__result"></p>
        </div>
    </div>

    <script src="./script.js" type="module"></script>
</body>

</html>